<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="{% static 'css/baseDesign.css' %}">
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" href="../static/img/purchase.png">


    <style>
         
         *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
         }
                 
         body {
           margin: 0;
           font-family: 'Times New Roman', Times, serif;
           font-size: 20px;

         }
         
         .sidebar {
           margin: 0;
           padding: 0;
           width: 300px;
           background-color: #333333;
           position: fixed;
           height: 100%;
           overflow: auto;
           
         }
         
         .sidebar a {
           display: block;
           color: white;
           padding: 16px;
           text-decoration: none;
         }
          
         .sidebar a.active {
           background-color: #060606;
           color: white;
         }
         
         .sidebar a:hover:not(.active) {
           background-color: #494545;
           color: white;
         }
         
         div.content {
           margin-left: 300px;
           padding: 5px 30px;
           height: 1000px;
         }
         
         @media screen and (max-width: 700px) {
           .sidebar {
             width: 100%;
             height: auto;
             position: relative;
           }
           .sidebar a {float: left;}
           div.content {margin-left: 0;}
         }
         
         @media screen and (max-width: 400px) {
           .sidebar a {
             text-align: center;
             float: none;
           }
         }

        .spinner {
          border: 8px solid #bab9b9; /* Fondo claro del spinner */
          border-top: 8px solid #000000; /* Color del spinner */
          border-radius: 50%;
          width: 60px;
          height: 60px;
          animation: spin 0.5s linear infinite;
        }


        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        
        #loader {
           position: fixed;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           z-index: 1000; /* Para asegurarnos que esté por encima de otros elementos */
           display: none; /* Inicialmente oculto */
         }

         .logout-btn 
         {
          position: absolute; /* Posiciona el botón de manera absoluta en la barra lateral */
          bottom: 1px; /* Asegura que quede a 20px del fondo */
          width: 100%; /* Hace que el botón ocupe todo el ancho */
          background-color: #e74c3c;
          color: white;
          border: none;
          padding: 10px;
          font-size: 16px;
          cursor: pointer;
        
        }
        
    </style>
</head>
<body>
    

    <div class="sidebar">
        <a class="active" href="/">GESTIÓN DE COMPRAS </a>

        <a href="/principalDepartamentos" class="nav-link align-middle px-0">
          <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-git-merge"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 18m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M7 6m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M17 12m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M7 8l0 8" /><path d="M7 8a4 4 0 0 0 4 4h4" /></svg>
          &nbsp Departamentos
        </a>


        <a href="/principalEmpleados" class="nav-link align-middle px-0">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person-workspace" viewBox="0 0 16 16">
            <path d="M4 16s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-5.95a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
            <path d="M2 1a2 2 0 0 0-2 2v9.5A1.5 1.5 0 0 0 1.5 14h.653a5.4 5.4 0 0 1 1.066-2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v9h-2.219c.554.654.89 1.373 1.066 2h.653a1.5 1.5 0 0 0 1.5-1.5V3a2 2 0 0 0-2-2z"/>
          </svg>&nbsp Empleados
        </a>


        <a href="/principalMarcas" class="nav-link align-middle px-0">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-sourceforge  ms-1 d-none d-sm-inline" viewBox="0 0 16 16">
                <path d="M9.13 8.43c0-2.604-.929-3.79-1.42-4.24a.14.14 0 0 0-.232.123c.095 1.472-1.762 1.84-1.762 4.144v.013c0 1.404 1.065 2.55 2.376 2.55s2.377-1.146 2.377-2.55v-.013c0-.655-.246-1.282-.492-1.745-.055-.096-.191-.055-.178.027.451 1.99-.669 3.217-.669 1.69Z"/>
                <path d="M6.303 13.923a.25.25 0 0 1-.164-.068L.061 7.789c-.081-.082-.081-.232 0-.327l6.42-6.407A.3.3 0 0 1 6.63 1h1.844c.109 0 .177.068.204.136a.22.22 0 0 1-.054.246L2.602 7.407a.304.304 0 0 0 0 .436l4.766 4.771c.082.082.082.232 0 .328l-.915.927a.3.3 0 0 1-.15.054m1.216 1.063a.22.22 0 0 1-.15-.382l6.036-6.025a.32.32 0 0 0 .096-.218.27.27 0 0 0-.096-.218l-4.78-4.771c-.082-.082-.082-.232 0-.327l.929-.927a.23.23 0 0 1 .163-.068c.069 0 .11.04.15.081l6.065 6.067c.04.04.068.095.068.163a.23.23 0 0 1-.068.164l-6.42 6.407A.23.23 0 0 1 9.35 15H7.52z"/>
              </svg>&nbsp Marcas
        </a>

        <a href="/principalUnidadesdeMedida" class="nav-link align-middle px-0">
          <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-ruler-2"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M17 3l4 4l-14 14l-4 -4z" /><path d="M16 7l-1.5 -1.5" /><path d="M13 10l-1.5 -1.5" /><path d="M10 13l-1.5 -1.5" /><path d="M7 16l-1.5 -1.5" /></svg>
          &nbsp Unidades Medidas
        </a>

        <a href="/principalProveedores" class="nav-link align-middle px-0">
          <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-trolley"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M11 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M6 16l3 2" /><path d="M12 17l8 -12" /><path d="M17 10l2 1" /><path d="M9.592 4.695l3.306 2.104a1.3 1.3 0 0 1 .396 1.8l-3.094 4.811a1.3 1.3 0 0 1 -1.792 .394l-3.306 -2.104a1.3 1.3 0 0 1 -.396 -1.8l3.094 -4.81a1.3 1.3 0 0 1 1.792 -.394z" /></svg>
          &nbsp Proveedores
        </a>


        <a href="/principalArticulos" class="nav-link align-middle px-0">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-bag-fill" viewBox="0 0 16 16">
                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4z"/>
              </svg>&nbsp Articulos
        </a>

        <a href="/principalOrdenCompra" class="nav-link align-middle px-0">
          <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-cart">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M17 17h-11v-14h-2" /><path d="M6 5l14 1l-1 7h-13" />
          </svg>&nbsp Orden De Compra
      </a>


        <a href="/logout" class="nav-link align-middle px-0 logout-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-box-arrow-in-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0z"/>
                <path fill-rule="evenodd" d="M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708z"/>
              </svg>&nbsp  Logout
        </a>

      </div>
      
      <div class="content">
               <div id="loader">
                  <div class="spinner"></div>
              </div>

              <div style="--bs-breadcrumb-divider:'>';font-size:20px">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/"><i class="fa-solid fa-house"></i></a></li>
                    <li class="breadcrumb-item">{% block navegacion %}{% endblock %}</li>
                    <li style="margin-left: 43rem;">
                      <svg  xmlns="http://www.w3.org/2000/svg"  width="35"  height="35"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-user-circle">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /><path d="M12 10m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855" /></svg>
                         {{ user.username }}</li>

                </ol>
            </div>
              <hr>
           {% block body %}
           {% endblock %}
       </div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.6.5/sweetalert2.all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/base85/0.1.2/base85.min.js"></script>
<script src="{% static 'js/gestionMarcas.js' %}"></script>
<script src="{% static 'js/gestionDepartamentos.js' %}"></script>
<script src="{% static 'js/gestionEmpleados.js' %}"></script>
<script src="{% static 'js/gestionUnidadMedida.js' %}"></script>
<script src="{% static 'js/gestionProveedores.js' %}"></script>
<script src="{% static 'js/gestionArticulos.js' %}"></script>
<script src="{% static 'js/ordenCompra.js' %}"></script>




{% load sweetify %}
{% sweetify %}
</body>
</html>
